[general]
live_config_reload = false
working_directory = "None"

[bell]
animation = "Linear"
color = "HEX_WHITE"
duration = 0

[colors]
draw_bold_text_with_bright_colors = false
transparent_background_colors = false

[colors.normal]
black = "HEX_BLACK"
blue = "HEX_BLUE"
cyan = "HEX_CYAN"
green = "HEX_GREEN"
magenta = "HEX_MAGENTA"
red = "HEX_RED"
white = "HEX_WHITE"
yellow = "HEX_YELLOW"

[colors.primary]
background = "HEX_BLACK"
foreground = "HEX_WHITE"

[cursor]
thickness = 0.15
unfocused_hollow = true
vi_mode_style = "None"

[cursor.style]
blinking = "Never"
shape = "Block"

[debug]
log_level = "Warn"
persistent_logging = false
print_events = false
render_timer = false

[font]
builtin_box_drawing = true
size = 13.5

[font.bold]
family = "source code pro"
style = "bold"

[font.bold_italic]
family = "source code pro"
style = "bold italic"

[font.glyph_offset]
x = 0
y = 0

[font.italic]
family = "source code pro"
style = "italic"

[font.normal]
family = "source code pro"
style = "regular"

[font.offset]
x = 0
y = 0

[hints]
alphabet = "qsdfghjklm"

[[hints.enabled]]
command = "qutebrowser"
hyperlinks = true
post_processing = true
regex = "https?://[^\u0000-\u001F\u007F-<>\"\\s{-}\\^⟨⟩`]+"

[hints.enabled.binding]
key = "F"
mods = "Alt"

[hints.enabled.mouse]
enabled = true
mods = "None"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "ScrollPageUp"
key = "K"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "ScrollPageDown"
key = "J"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Plus"
mods = "Control"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "Minus"
mods = "Control"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "Equals"
mods = "Control"

[[keyboard.bindings]]
chars = "\u001B[5~"
key = "Space"
mods = "Shift"

[[keyboard.bindings]]
action = "CreateNewWindow"
key = "Return"
mods = "Control|Shift"

[mouse]
hide_when_typing = false

[[mouse.bindings]]
action = "Copy"
mouse = "Right"

[scrolling]
history = 10000
multiplier = 3

[selection]
save_to_clipboard = true
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"

[terminal.shell]
args = ["--login"]
program = "/bin/bash"

[window]
blur = false
decorations = "none"
decorations_theme_variant = "None"
dynamic_padding = false
dynamic_title = false
opacity = 1.0
resize_increments = false
startup_mode = "Maximized"
title = "Alacritty"

[window.class]
general = "Alacritty"
instance = "Alacritty"

[window.dimensions]
columns = 0
lines = 0

[window.padding]
x = 20
y = 15

[window.position]
x = 0
y = 0
