# horizontal_layout.toml

[[row]]
    ratio=90
    [[row.child]]
        type="net"
    [[row.child]]
        ratio=2
        [[row.child.child]]
            ratio=2
            type="cpu"
        [[row.child.child]]
            type="disk"
    [[row.child]]
        [[row.child.child]]
            type="temp"
        [[row.child.child]]
            ratio=2
            type="batt"
[[row]]
    ratio=50
    [[row.child]]
        type="mem"
    [[row.child]]
        ratio=2
        type="proc"
        default=true
